- content_for :title do
  = "World-class native apps that work both on iOS and Android"
- content_for :description
  = "We work with companies that are tired of needing two distinct apps, one for iOS and another for Android. We help them transition to world-class native apps that work on both, without throwing away what they already have."
- content_for :background_color
  = "#000000"
.bg-white.padding-bottom
  .row.columns.text-center
    .readable
      h3.raleway= content_for(:description)
      a.button.margin-top data-open="subscribe" Want to talk?
.bg-black.white.padding
  .row.columns.text-center
    .readable
      h2.raleway.bold.uppercase We value
      ul.margin-top
        = render partial: "pages/item", locals: { title: 'Incremental adoption of new technology' }
        = render partial: "pages/item", locals: { title: 'Rapid prototyping and agile software development' }
        = render partial: "pages/item", locals: { title: 'Ease of maintenance and growth' }
        = render partial: "pages/item", locals: { title: 'High performance and speed' }
        = render partial: "pages/item", locals: { title: 'Robustness and long-term thinking' }
      a.button.secondary.margin-top data-open="subscribe" Also value that?
.reveal.text-center.padding#subscribe(data-reveal)
  h2 Want to transition to a world-class app that work both on iOS and Android?
  p.lead.margin-top Enter your e-mail address bellow and we'll contact you.
  = form_for Lead.new do |form|
    = form.email_field :email, class: "columns", placeholder: "your@email.com", autofocus: true
    = form.submit "Please contact me", class: "button small-margin-top"
  p.small-margin-top We hate SPAM and promise to keep your email address safe
  button.close-button(data-close aria-label="Close" type="button")
    span aria-hidden="true" &times;
