- content_for :title do
  = "The exact software you need, in time and ready to grow"
- content_for :description
  = "We're a crew of seasoned software engineers and our rockstar apprentices. Together we deliver the exact software you need, in time and ready to grow."
- content_for :background_color
  = "#181818"
.bg-white.padding-bottom
  .row.columns.text-center
    .readable
      h2.raleway= content_for(:description)
      a.button.margin-top data-open="subscribe" Want to talk?
.bg-black.white.padding
  .row.columns.text-center
    .readable
      h2.raleway.bold.uppercase We value
      ul.margin-top
        = render partial: "pages/item", locals: { title: 'Great design and user experience' }
        = render partial: "pages/item", locals: { title: 'Incremental adoption of new technology' }
        = render partial: "pages/item", locals: { title: 'Rapid prototyping and agile software development' }
        = render partial: "pages/item", locals: { title: 'Ease of maintenance and growth' }
        = render partial: "pages/item", locals: { title: 'Robustness and long-term thinking' }
      a.button.secondary.margin-top data-open="subscribe" Also value that?
.reveal.text-center.padding#subscribe(data-reveal)
  h2.lead Looking for world-class developers to help you with your product or project?
  p.margin-top Enter your e-mail address bellow and we'll contact you
  = form_for Lead.new do |form|
    = form.email_field :email, class: "columns", placeholder: "your@email.com"
    = form.submit "Please contact me", class: "button small-margin-top"
  p.small-margin-top We hate SPAM and promise to keep your email address safe
  button.close-button(data-close aria-label="Close" type="button")
    span aria-hidden="true" &times;
