- content_for :title do
  = "Thank you!"
- content_for :description
  = "We'll soon contact you so we can start talking."
.row.columns.text-center
  .readable
    h1= content_for(:title)
    p.lead.margin-top= content_for(:description)
